{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6AE0F860-E36E-4F5A-B73A-AFE5D430C308" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "includeSceneScaling",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "subpath",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "url",
                          {
                            "typeName" : "String",
                            "value" : "model:1c96cdea7f7b738b73cf06933dac6411\/1_wassenberg.reality"
                          }
                        ],
                        [
                          "withDescendants",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.af.FileImportAssetFactory",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "37581754-B64A-4E5E-A767-9E9EA3FEE582"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        3.4293637275695801,
                        -2.384185791015625e-07,
                        -5.9734001159667969,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "65D82E9D-D861-48CA-9D2B-F4A76F59D151" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "A68BFD3E-C256-4BEF-BC85-7C7DBE3AC9D7" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.8075486421585083,
                  -0.58980107307434082,
                  0,
                  0,
                  0.58980107307434082,
                  0.8075486421585083,
                  0,
                  0,
                  1.135667085647583,
                  1.5549418926239014,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}